<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografía</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('fondo.jpg');
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .theme {
            flex: 1;
            padding: 20px;
            width: 40%;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-link {
            color: #000;
            text-decoration: none;
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 5px 0;
        }

        .footer-link:hover {
            color: #c5ed62;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="mb-0">Bibliografía</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bibliografia.html">BIBLIOGRAFÍA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="integrantes.html">INTEGRANTES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://es.educaplay.com/recursos-educativos/18482709-quiz_de_derechos_de_las_victimas_de_violacion.html">JUEGO</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="theme">
            <h2>BIBLIOGRAFÍA DE DERECHOS DE PUEBLOS INDÍGENAS</h2>
            <ul>
                <li>Constitución Política del Estado Plurinacional de Bolivia, promulgada el 9 de febrero de 2009.</li>
                <li><a href="https://www.bancomundial.org/es/topic/indigenouspeoples" class="footer-link">https://www.bancomundial.org/es/topic/indigenouspeoples</a></li>
                <li><a href="http://bolivia-rusia.ru/derechos-de-los-pueblos-originarios.html#:~:text=LOS%20PUEBLOS%20IND%C3%8DGENAS-,La%20Declaraci%C3%B3n%20de%20las%20Naciones%20Unidas%20sobre%20los%20derechos%20de,13%20de%20septiembre%20de%202007." class="footer-link">http://bolivia-rusia.ru/derechos-de-los-pueblos-originarios.html#:~:text=LOS%20PUEBLOS%20IND%C3%8DGENAS-,La%20Declaraci%C3%B3n%20de%20las%20Naciones%20Unidas%20sobre%20los%20derechos%20de,13%20de%20septiembre%20de%202007.</a></li>
                <li><a href="https://www.rigobertoparedes.com/es/que-son-los-derechos-de-las-naciones-y-pueblos-indigena-originario-campesino/#:~:text=Los%20derechos%20de%20las%20naciones%20y%20pueblos%20indígena%20originario%20campesinos,sus%20conocimientos%20y%20creencias%20ancestrales." class="footer-link">https://www.rigobertoparedes.com/es/que-son-los-derechos-de-las-naciones-y-pueblos-indigena-originario-campesino/#:~:text=Los%20derechos%20de%20las%20naciones%20y%20pueblos%20indígena%20originario%20campesinos,sus%20conocimientos%20y%20creencias%20ancestrales.</a></li>
                <li>Gaceta Oficial Estado Plurinacional de Bolivia, <a href="http://www.gacetaoficialdebolivia.gob.bo/" class="footer-link">http://www.gacetaoficialdebolivia.gob.bo/</a></li>
                <li>Jurisprudencia de la Corte Interamericana de Derechos Humanos. <a href="https://jurisprudencia.corteidh.or.cr/" class="footer-link">https://jurisprudencia.corteidh.or.cr/</a></li>
            </ul>
        </div>
        <div class="theme">
            <h2>BIBLIOGRAFÍA DE DERECHOS DE VÍCTIMAS DE VIOLACIÓN</h2>
            <ul>
                <li>Constitución Política del Estado Plurinacional de Bolivia, promulgada el 9 de febrero de 2009.</li>
                <li><a href="https://informe.cndh.org.mx/menu.aspx?id=30081" class="footer-link">https://informe.cndh.org.mx/menu.aspx?id=30081</a></li>
                <li><a href="https://www.ohchr.org/es/instruments-mechanisms/instruments/declaration-basic-principles-justice-victims-crime-and-abuse" class="footer-link">https://www.ohchr.org/es/instruments-mechanisms/instruments/declaration-basic-principles-justice-victims-crime-and-abuse</a></li>
                <li><a href="https://www.ohchr.org/es/instruments-mechanisms/instruments/basic-principles-and-guidelines-right-remedy-and-reparation" class="footer-link">https://www.ohchr.org/es/instruments-mechanisms/instruments/basic-principles-and-guidelines-right-remedy-and-reparation</a></li>
                <li>Gaceta Oficial Estado Plurinacional de Bolivia, <a href="http://www.gacetaoficialdebolivia.gob.bo/" class="footer-link">http://www.gacetaoficialdebolivia.gob.bo/</a></li>
                <li>Jurisprudencia de la Corte Interamericana de Derechos Humanos. <a href="https://jurisprudencia.corteidh.or.cr/" class="footer-link">https://jurisprudencia.corteidh.or.cr/</a></li>
            </ul>
        </div>
    </div>
    <footer class="bg-dark text-white text-center">
        <p class="mb-0"><a href="https://www.facebook.com/profile.php?id=61551028512637" class="footer-link">&copy; Ajmunay</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
