<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERECHOS HUMANOS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <style>
        /* Agregar estilos personalizados */
        body {
            background-color: #f8f9fa;
            color: #495057;
            background-image: url('fondo.jpg');
        }

        header {
            background-color: #343a40;
        }

        header .navbar-brand {
            color: #f8f9fa;
        }

        header .navbar-nav .nav-link {
            color: #f8f9fa;
        }

        section .theme {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section .theme h2 {
            color: #343a40;
        }

        section .theme .info {
            color: #6c757d;
        }

        section .theme .photo-gallery img {
            border: 5px solid #dee2e6;
        }

        footer {
            background-color: #343a40;
            color: #f8f9fa;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">DERECHOS HUMANOS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bibliografia.html">BIBLIOGRAFÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="integrantes.html">INTEGRANTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://es.educaplay.com/recursos-educativos/18482709-quiz_de_derechos_de_las_victimas_de_violacion.html">JUEGO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#accion-cumplimiento">Acción de Cumplimiento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="theme">
                    <h2>Derechos de las Víctimas de Violación</h2>
                    <div class="info">
                        <p>Aquí puedes encontrar información detallada sobre los derechos de las víctimas de violación, así como recursos y apoyo disponibles.</p>
                    </div>
                    <div class="photo-gallery">
                        <a href="violacion.html"><img src="img2.jpg" alt="Imagen relacionada con los derechos de las víctimas de violación" class="img-fluid rounded-circle"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="theme">
                    <h2>Derechos de los Pueblos Indígenas</h2>
                    <div class="info">
                        <p>Descubre aquí los derechos fundamentales de los pueblos indígenas, su importancia y los desafíos que enfrentan.</p>
                    </div>
                    <div class="photo-gallery">
                        <a href="indigenas.html"><img src="img1.jpg" alt="Imagen relacionada con los derechos de los pueblos indígenas" class="img-fluid rounded-circle"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col">
                <div class="theme" id="accion-cumplimiento">
                    <h2><a>Acción de Cumplimiento</a></h2>
                    <div class="photo-gallery">
                        <a href="accion.html"><img src="img3.jpg" alt="Imagen relacionada con los derechos de las víctimas de violación" class="img-fluid rounded-circle"></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; Ajmunay</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>