<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos de los Pueblos Indígenas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos generales */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffbebe;
            color: #333;
            background-image: url('fondo.jpg');
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #343a40;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #343a40;
            border-bottom: 2px solid #343a40;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #555;
        }

        blockquote {
            background-color: #f9f9f9;
            border-left: 5px solid #343a40;
            padding: 15px;
            margin: 0;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Derechos de los Pueblos Indígenas</h1>
        </header>

        <section>
            <h2>1. Introducción e Historia</h2>
            <p>La Declaración de las Naciones Unidas sobre los derechos de los pueblos indígenas, aprobada en 2007, y el
                Convenio № 169 de la Organización Internacional del Trabajo, adoptado en 1989, son dos importantes
                instrumentos internacionales que reconocen y protegen los derechos de los pueblos indígenas en todo el
                mundo. Estas normativas establecen los derechos colectivos e individuales de los pueblos indígenas,
                incluyendo su derecho a la tierra, recursos, cultura, identidad y desarrollo. Promueven la participación
                plena y efectiva de los indígenas en los asuntos que les conciernen y fomentan el diálogo entre los
                gobiernos y los pueblos indígenas. Estos instrumentos han influido en políticas y legislaciones a nivel
                regional, internacional y nacional, y representan importantes avances en la lucha contra la
                discriminación y la protección de los derechos humanos de los pueblos indígenas.</p>
            <p>La historia de los pueblos indígenas está marcada por siglos de discriminación, desplazamiento forzado, y
                violaciones de sus derechos fundamentales. La colonización, la explotación de recursos naturales en sus
                territorios, y la falta de reconocimiento de su identidad y cultura han sido algunos de los desafíos más
                grandes que han enfrentado. Sin embargo, a través de la lucha y la resistencia, los pueblos indígenas
                han logrado avances significativos en la protección de sus derechos y en el reconocimiento de su papel
                fundamental en la sociedad y en la preservación del medio ambiente.</p>
        </section>

        <section>
            <h2>2. ¿Cuáles son los derechos de los pueblos indígenas?</h2>
            <ul>
                <li>Derecho a la autodeterminación</li>
                <li>Derecho a la tierra y territorio</li>
                <li>Derecho a la participación y consulta</li>
                <li>Derecho a la cultura y la identidad</li>
                <li>Derecho a la educación y la salud</li>
                <li>Derecho al desarrollo propio</li>
                <li>Derecho a la justicia y al debido proceso</li>
            </ul>
        </section>

        <section>
            <h2>3. Normativa Nacional</h2>
            <ul>
                <li>Constitución política del Estado art 2, art 3, art 9, art 30.</li>
                <li>LEY N° 450 (Ley de protección a Naciones y Pueblos Indígena Originarios en situación de alta
                    vulnerabilidad)</li>
                <li>DECRETO SUPREMO N° 4793(Reglamento de protección a Naciones y Pueblos Indígena Originarios en
                    situación de alta vulnerabilidad)</li>
                <li>LEY N° 1333 (Ley del Medio Ambiente)</li>
                <li>LEY DE 15 DE OCTUBRE DE 2012 (Ley Marco de la Madre Tierra y Desarrollo Integral para Vivir Bien)
                </li>
                <li>DECRETO SUPREMO N° 4393 (crear el Ministerio de Culturas, Descolonización y Despatriarcalización)
                </li>
                <li>Jurisprudencia.</li>
            </ul>
        </section>

        <section>
            <h2>4. Normativa Internacional</h2>
            <ul>
                <li>SISTEMA UNIVERSAL</li>
                <li>SISTEMA INTERAMERICANO</li>
                <li>Declaración de las Naciones Unidas sobre los Derechos de los Pueblos Indígenas (UNDRIP)</li>
                <li>Convenio 169 de la Organización Internacional del Trabajo (OIT)</li>
                <li>Foro Permanente para las Cuestiones Indígenas de las Naciones Unidas</li>
                <li>Jurisprudencia de la Corte Interamericana de Derechos Humanos</li>
                <li>Convención sobre la Diversidad Biológica (CDB)</li>
                <li>Sistema Interamericano de Derechos Humanos</li>
                <li>Declaración Americana sobre los Derechos de los Pueblos Indígenas</li>
            </ul>
        </section>

        <section>
            <h2>5. Caso Boliviano</h2>
            <blockquote>
                <p>El caso se origina en una comunidad aymara llamada Jila Pumiri, localizada en la región de Turco
                    Marka en el departamento de Oruro, Bolivia. En octubre de 2009, la comunidad llevó a cabo la
                    elección democrática de sus autoridades originarias para el periodo 2010. De esta forma, Benedicto
                    López y Josefina Churqui fueron elegidos como la nueva Jilakata (autoridad masculina) y Mama
                    Jilakata (autoridad femenina).</p>
                <p>Sin embargo, en septiembre de 2010, el Consejo de Autoridades Originarias de Turco Marka decidió
                    suspender de forma definitiva a Benedicto López y Josefina Churqui de sus cargos. El Consejo alegó
                    que habían problemas entre ellos y las otras autoridades. Esto fue rechazado por la comunidad de
                    Jila Pumiri, que aún los respaldaba hasta culminar el periodo para el que fueron elegidos.</p>
                <p>Ante esta decisión unilateral del Consejo, Benedicto López y Josefina Churqui presentaron una acción
                    de amparo constitucional indígena. Alegan que se violaron sus derechos al debido proceso y seguridad
                    jurídica, pues solo la comunidad puede revocar el mandato de sus autoridades electas. Solicitaron
                    conciliación pero les fue negada.</p>
                <p>El Tribunal Constitucional Plurinacional revisó el caso y determinó que efectivamente se violaron los
                    derechos de los demandantes. Señaló que la jurisdicción indígena propia reconoce que la comunidad
                    elige a sus autoridades y solo ella puede quitarles el cargo. Por lo tanto, dejó sin efecto la
                    resolución del Consejo y ordenó que Benedicto López y Josefina Churqui continúen ejerciendo sus
                    funciones hasta terminar el periodo para el que fueron elegidos democráticamente.</p>
            </blockquote>
        </section>

        <footer>
            <p>&copy; <a href="https://www.facebook.com/profile.php?id=61551028512637">Ajmunay</a></p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
